# OfficeHoursNearsoft

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mkfnx/officehoursnearsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkfnx/officehoursnearsoft/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  OfficeHoursNearsoftApp.java
app/src/main/java/com/mkfnx/officehoursnearsoft/data/: ExploreVenuesResp.java  ExploreVenuesResponse.java  ExploreVenuesResponseItem.java  FoursquareApiModule.java  FoursquareResponseMeta.java  FoursquareService.java  Group.java  Venue.java  VenueFeaturedPhotos.java  VenuePhoto.java
app/src/main/java/com/mkfnx/officehoursnearsoft/data/source/: VenuesDataSource.java  VenuesRepository.java
app/src/main/java/com/mkfnx/officehoursnearsoft/data/source/remote/: VenuesRemoteDataSource.java
app/src/main/java/com/mkfnx/officehoursnearsoft/details/: DetailsComponent.java  DetailsContract.java  DetailsModule.java  VenueDetailsActivity.java  VenueDetailsFragment.java  VenueDetailsPresenter.java
app/src/main/java/com/mkfnx/officehoursnearsoft/home/: HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  MainActivity.java  MainFragment.java  VenuesAdapter.java
app/src/main/java/com/mkfnx/officehoursnearsoft/util/: ActivityUtils.java  AppScheduler.java  BaseScheduler.java  ImmediateScheduler.java
app/src/main/res/layout/: activity_main.xml  activity_venue_details.xml  fragment_details.xml  fragment_main.xml  item_venue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkfnx/officehoursnearsoft/: BaseTest.java  ExampleUnitTest.java  FoursquareServiceTest.java  HomePresenterTest.java  HomeViewTest.java  VenuesRepositoryTest.java
app/src/test/java/com/mkfnx/officehoursnearsoft/details/: VenueDetailsPresenterTest.java  VenueDetailsViewTest.java
app/src/test/java/com/mkfnx/officehoursnearsoft/home/: HomePresenterTest.java  HomeViewTest.java
